cc_library(
    name = "lightstep_tracer",
    srcs = glob([
        "src/*.cpp",
        "src/*.h",
    ]),
    hdrs = glob(["include/lightstep/*.h"]) + [
        ":include/lightstep/config.h",
        ":include/lightstep/version.h",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    deps = [
        "@com_lightstep_tracer_common//:lightstep_protos",
        ":3rd_party_base64",
        ":3rd_party_catch",
        # https://github.com/opentracing/opentracing-cpp
        "@io_opentracing_cpp//:opentracing",
    ],
)

genrule(
    name = "generate_version_h",
    srcs = glob([
        "*",
        "cmake/**/*",
        "example/**/*",
        "src/*",
        "3rd_party/**/*",
    ]),
    outs = [
        "include/lightstep/config.h",
        "include/lightstep/version.h",
    ],
    cmd = """
    cmake \\
        -DBUILD_TESTING=OFF \\
        -DWITH_GRPC=OFF \\
        -DOPENTRACING_INCLUDE_DIR="" \\
        -DOPENTRACING_LIBRARY="" \\
        -L \\
        $$(dirname $(location :CMakeLists.txt))
    mv include/lightstep/config.h $(location :include/lightstep/config.h)
    mv include/lightstep/version.h $(location :include/lightstep/version.h)
    """,
)

cc_library(
    name = "3rd_party_base64",
    srcs = glob(["3rd_party/base64/src/*.cpp"]),
    hdrs = glob(["3rd_party/base64/include/**/*.h"]),
    strip_include_prefix = "3rd_party/base64/include",
)

cc_library(
    name = "3rd_party_catch",
    hdrs = glob(["3rd_party/catch/include/**/*.hpp"]),
    strip_include_prefix = "3rd_party/catch/include",
)
